#SERVER
    DOMAIN=localhost
    PORT=9999
    API_URL=https://localhost
    PROTOCOL=https
    PSPHRASE=210536
    TS_NODE_DEV=0
#DATABASE
    PG_CONNETNAME=postgres
    PG_HOST=localhost
    PG_PORT=5432
    PG_DB_NAME=big_flowers
    PG_USER=postgres
    PG_PASSWORD=1
    PG_TIME_OUT=3000
    PG_MAX=30,
    PG_TIMEZONE=+09:00
#EMAIL 
    ML_HOST=smtp.gmail.com 
    ML_PORT=465
    ML_USER=dev.big.flower@gmail.com
    ML_PASSWORD=yivvfudolvivdbpk
    ML_MAIL=BigFlower <no-reply@bigflower.com> 
    ML_REFESH_TOKEN=1//04rW2jkgOG-sbCgYIARAAGAQSNwF-L9IrEYVQCOYS05pNaf6tDNrhXoMTij5BWcBzifIYfKG7Nm6jdWo67XtUmf3rX-Vmm65vJQo
    ML_CLIEN_ID=933918849626-k29uudr47lsloqob9i87aum5q91953jm.apps.googleusercontent.com
    ML_SECRET=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
    ML_REDIRECT_URL=https://developers.google.com/oauthplayground
    ML_ADMIN=dev.big.flower@gmail.com
#URL_CLIENT 
    CL_URL=http://localhost:8088/
#Bcrypt 
    SAFT=10
#Cookie
    IS_SECURE=0